mxa-altinn-ws/src/main/resources/ws/MxaV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mxa.no/schemas"
	targetNamespace="http://mxa.no/schemas" attributeFormDefault="qualified" version="1">
	<xs:element name="MessageRequest">
		<xs:annotation>
			<xs:documentation>This is the actual Message. One message will in the Altinn portal become one AltUt message which
				the participant can view.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ParticipantId">
					<xs:annotation />
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="\d{9,11}" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="1" maxOccurs="1" name="MessageReference">
					<xs:annotation />
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="40" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Idproc">
					<xs:annotation />
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="40" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="DueDate" type="xs:date">
					<xs:annotation />
				</xs:element>
				<xs:element minOccurs="0" name="AltinnArchive">
					<xs:annotation />
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A][M]\d+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Content">
					<xs:annotation />
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MessageHeader">
								<xs:annotation />
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="128" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MessageSummery">
								<xs:annotation />
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="512" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Attachments">
								<xs:annotation />
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="Attachment">
											<xs:annotation />
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute use="required" name="mimeType">
															<xs:annotation />
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="255" />
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute use="required" name="filename">
															<xs:annotation />
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="50" />
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute use="required" name="name">
															<xs:annotation />
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="50" />
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" name="NotificationMessages">
					<xs:annotation />
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="NotificationMessage">
								<xs:annotation />
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="SMSPhoneNumbers">
											<xs:annotation />
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="SMSPhoneNumber">
														<xs:annotation />
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="200" />
																<xs:pattern value="\+\d+" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element minOccurs="0" name="EmailAddresses">
											<xs:annotation />
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="EmailAddress">
														<xs:annotation />
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="200" />
																<xs:pattern
																	value="((&quot;[^&quot;]+&quot;)|(([a-zA-Z0-9!#$%&amp;'*+\-=?\^_`{|}~])+(\.([a-zA-Z0-9!#$%&amp;'*+\-=?\^_`{|}~])+)*))@(((([a-zA-Z0-9]\.)|([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61})[a-zA-Z0-9]\.))*([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61})[a-zA-Z0-9]\.)([a-zA-Z]{2,6}))|((\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})))" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute use="required" name="sendingSystem">
				<xs:annotation />
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute use="required" name="batchSending" type="xs:boolean">
				<xs:annotation />
			</xs:attribute>
			<xs:attribute use="required" name="domain">
				<xs:annotation />
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="2" />
						<xs:maxLength value="10" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="caseDescription">
				<xs:annotation />
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="caseOfficer">
				<xs:annotation />
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageResponse">
		<xs:annotation>
			<xs:documentation>This is the response to the messageRequest. It contains a status code and a message.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:integer" />
							<xs:element name="Message" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


